{
    "files.associations": {
        "stdlib.h": "c",
        "memory.h": "c",
        "stdio.h": "c",
        ".h": "c",
        "glfw3.h": "c",
        "glfw3.h\u0000glfw3.h": "c",
        "glfw3.h\u0000lfw3.h": "c",
        "gl.h": "c",
        "mu.h": "c"
    }
}