{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cmake: configure",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S${workspaceFolder}",
                "-B${workspaceFolder}/build",
                "-DCMAKE_BUILD_TYPE=Debug" // Or Release
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc" // Adjust if your CMake output has a different format
            ]
        },
        {
            "label": "cmake: build",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--config",
                "Debug" // Or Release
            ],
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "dependsOn": [
                "cmake: configure"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc" // Adjust if your build output has a different format
            ]
        },
        {
            "label": "build",
            "dependsOn": [
                "cmake: build"
            ],
            "group": "build"
        }
    ]
}